{
  "name": "rentgen",
  "version": "0.1.0",
  "homepage": ".",
  "main": "dist-electron/main.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "start": "react-scripts start",
    "build:react": "react-scripts build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:react && npm run build:electron",
    "electron:watch": "tsc -w -p tsconfig.electron.json",
    "electron:start": "wait-on http://localhost:3000 && electron dist-electron/main.js",
    "electron:dev": "cross-env ELECTRON_START_URL=http://localhost:3000 concurrently --raw \"npm run electron:watch\" \"npm start\" \"npm run electron:start\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cross-env": "^10.0.0",
    "parse-curl": "^0.2.6",
    "protobufjs": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.6.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.rentgen.app",
    "productName": "Rentgen",
    "files": [
      "build/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "dist-electron/preload.js",
        "to": "preload.js"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
